PORT = 8000
MONGODB_URI = mongodb+srv://yuvraj:yuvraj123@cluster0.v4xm5qi.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai_aur_biscuit
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =